<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
	<title>Tom menu</title>
</head>
<body>
<header>
	<nav class="dws-menu">
		<ul>
			<li><a href="#"><i class="fa fa-home"></i>Главная</a></li>
			<li><a href="#"><i class="fa fa-shopping-cart"></i>Продукция</a>
				<ul>
					<li><a href="#">Одежда</a>
						<ul>
							<li><a href="#">Обувь</a></li>
							<li><a href="#">Куртки</a></li>
							<li><a href="#">Брюки</a></li>
						</ul>
					</li>
					<li><a href="#">Электроника</a>
						<ul>
							<li><a href="#">Камеры</a></li>
							<li><a href="#">Компьютеры</a></li>
							<li><a href="#">Телефоны</a>
								<ul>
									<li><a href="#">Samsung</a></li>
									<li><a href="#">Flf</a></li>
									<li><a href="#">Apple</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#">Продукты питания</a></li>
					<li><a href="#">Инструменты</a></li>
					<li><a href="#">Быт. химия</a></li>
				</ul>
			</li>
			<li><a href="#"><i class="fa fa-cogs"></i>Услуги</a>
				<ul>
					<li><a href="#">Услуга 1</a></li>
					<li><a href="#">Услуга 2</a></li>
					<li><a href="#">Услуга 3</a></li>
				</ul>
			</li>
			<li><a href="#"><i class="fa fa-th-list"></i>Новости</a></li>
			<li><a href="#"><i class="fa fa-envelope-open"></i>Контакты</a></li>
		</ul>
	</nav>
</header>
</body>
</html>